<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Jam</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>

    <section class="grid">
        <div class="article">
            <h3>CAMP DIGITAL 2020: digital, design and UX conference</h3>
            <p>Back for the 9th edition of their tech event, Camp Digital will this year be 
                looking at some of the most important topics in the digital world today.</p>  
            <p>These topics will include effectively measuring the impact of user experience, 
                stakeholder management in product ownership, digital inclusion, and ethical design.</p>
            <img src="assets/ux.webp" alt="User Stories" class="article-img">
            <p>The event will be taking place at the Royal Exchange in Manchester later this 
                year with a date yet to be set. </p>
            <p>There will be refreshments, lunch, and an amazing after party dependent on the 
                ticket package you purchase. </p>
            <p>For more information go to the <a href="http://www.wearesigma.com/campdigital/2020/" target="blank" style="font-weight: bold;">Camp Digital website</a>.</p>
            <p style="font-style: italic;">Click the Camp Digital event card to close this window.</p>
        </div>
    </section>

    <script src="js/app.js"></script>

</body>
</html>