<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Jam</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    
    <section class="grid">
        <div class="article">
            <h3>Tech Hub Game Jam!</h3>
            <p>In partnership with Fletcher Gaming the Edge Hill Computing department are running 
                their own Games Jam this year.</p>            
            <p>Teams will be tasked with designing, building, and implementing the best games their 
                imaginations can muster in the space of only 48 hours!</p>
            <p>Fletcher Gaming will provide all the free pizza and drinks for the entire 48 hour period 
                to keep teams fuelled and more importantly awake!</p>
            <img src="assets/pizza_party.webp" alt="Pizza and Drinks" class="article-img">
            <p>Teams should be comprised of no more than four members. These team members can be from 
                any year but MUST be an Edge Hill Student.</p>
            <p>Teams wishing to compete should contact example@edgehill.ac.uk with their winning team 
                name and the names of all members within your team.</p>
            <p>Good luck!</p>
            <p style="font-style: italic;">Click the Game Jam event card to close this window.</p>
        </div>
    </section>

    <script src="js/app.js"></script>

</body>
</html>