<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Hub Titbits</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Roboto&family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
</head>
<body>

    <div class="parallax-wrapper grid">
        <div class="title">
            <h1>Tech Hub Titbits</h1>
        </div>
        <div class="scroll">
            <h3>SCROLL DOWN</h3>
        </div>
    </div>

    <div class="regular-wrapper grid">
        <div class="section-title">
            <h2>NEWS</h2>
        </div>
    
        <iframe class="iframe" id="iframe" src="facebook_dark.html" name="iframe_a" allowtransparency="yes" frameborder="0"></iframe>
        <iframe class="iframe" id="iframe" src="xbox.html" name="iframe_b" allowtransparency="yes" frameborder="0"></iframe>

        <!-- Could not get a close button to work to close the iframe after it opens -->
        <!-- <button aria-label="Close Account Info Modal Box" class="iframe"><img src="/dissertation-sites/alternative_page/assets/close.png" alt="close button" class="close" onclick="showFrame()"></button> -->
        <!-- <input class="question" name="Close" type="button" value="Close" onClick="closeWin()" tabindex="10" /> -->

        <div class="article-left">

            <a href="facebook_dark.html" target="iframe_a" onclick="showFrame()" onclick="showFrame1()" class="news-link">
                <img src="assets/facebook_dark.webp" alt="Facebook Dark" class="news-img">
                <h3>Facebook's New Dark Mode</h3>
            </a>
        </div>
        <div class="article-right">
            <a href="xbox.html" class="news-link" target="iframe_a" onclick="showFrame()">
                <img src="assets/xbox.webp" alt="Xbox Series X" class="news-img">
                <h3>Xbox Series X</h3>
            </a>
        </div>
    </div>

    <div class="parallax-wrapper2 grid">
        <div class="section-title">
            <h2>EVENTS</h2>
        </div>

        <iframe class="iframe" id="iframe1" src="game_jam.html" name="iframe_b" allowtransparency="yes" frameborder="0"></iframe>
        <iframe class="iframe" id="iframe3" src="digital_event.html" name="iframe_c" allowtransparency="yes" frameborder="0"></iframe>

        <div class="article-left">
            <a href="game_jam.html" class="events-link" target="iframe_b" onclick="showFrame1()">
                <img src="assets/students.webp" alt="Game Jam" class="events-img">
                <h3>Tech Hub Game Jam!</h3>
            </a>
        </div>
        <div class="article-right">
            <a href="digital_event.html" class="events-link" target="iframe_c" onclick="showFrame3()">
                <img src="assets/conference.webp" alt="Digital Conference" class="events-img">
                <h3>CAMP DIGITAL 2020</h3>
            </a>
        </div>
    </div>

    <div class="regular-wrapper2 grid">
        <div class="section-title">
            <h2>WEB DESIGN TUTORIALS</h2>
        </div>

        <iframe class="iframe" id="iframe2" src="khan_academy.html" name="iframe_d" allowtransparency="yes" frameborder="0"></iframe>
        <iframe class="iframe" id="iframe2" src="digital_event.html" name="iframe_d" allowtransparency="yes" frameborder="0"></iframe>

        <div class="article-left">
            <a href="khan.html" class="tutorials-link" target="iframe_d" onclick="showFrame2()">
                <img src="assets/khan_academy.png" alt="Game Jam" class="tutorials-img">
                <h3>Khan Academy</h3>
            </a>
        </div>

        <div class="article-right">
            <a href="code_camp.html" class="tutorials-link" target="iframe_d" onclick="showFrame2()">
                <img src="assets/free_code_camp.png" alt="Digital Conference" class="tutorials-img">
                <h3>freeCodeCamp</h3>
            </a>
        </div>
    </div>

    <footer class="footer">
        <p class="footer-text">Dissertation Project By Nick Fletcher</p>
        <p class="footer-text">Edge Hill University</p>
    </footer>

    <script src="js/app.js"></script>

</body>
</html>