<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Jam</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    
    <section class="grid">
        <div class="article">
            <h3>Khan Academy</h3>
            <p>Khan Academy is a non-profit organisation that offers excellent resources for web design, 
                including HTML, CSS, and JavaScript.</p>
            <p>The course starts with the basics of HTML and CSS, and through a variety of lessons on 
                several topics within web design, gives you the skills needed to code your first website, 
                or brush up on some skills you already had.</p>
            <p>The course builds you up to bigger projects allowing you to apply your knowledge.</p>
            <p>Find out more at the <a href="https://www.khanacademy.org/computing/computer-programming/html-css" target="blank" style="font-weight: bold;">Khan Academy website</a>.</p>
            <p style="font-style: italic;">Click the Khan Academy tutorial card to close this window.</p>
        </div>
    </section>

    <script src="js/app.js"></script>

</body>
</html>