<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech News</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>

    <section class="grid">
        <div class="article">
            <h3>XBOX SERIES X</h3>
            <img src="assets/xbox.webp" alt="Xbox Series X" class="article-img">
            <p>The future of console gaming is coming our way in 2020 and one of the powerhouses 
                in the industry has revealed their specs for their new console. </p>
            <img src="assets/ken.png" alt="Street Fighter Ken" class="ken">
            <p>The Xbox Series X aims to beat the competition with some serious hardware and some 
                intensely immersive experiences. Phil Spencer, Head of Xbox, has described the new 
                console as their ‘fastest, most powerful console ever, designed for a console generation 
                that has you at its centre’. </p>
            
            <p>The new console boasts many features sorely missing from the previous generation of consoles such as:</p>
            <img src="assets/ryu.png" alt="Street Fighter Ryu" class="ryu">
            <ul>
                <li>SSD storage, allowing for improved loading speeds</li>
                <li>Quick Resume, a new feature which lets gamers continue multiple games from a suspended stat almost instantly</li>
                <li>Dynamic Latency Input which will optimise control inputs making them even more precise and responsive</li>
                <li>120FPS support, doubling the current 60FPS on current gen consoles</li>
            </ul>
            <p>Alongside these features, the new Xbox Series X will continue Xbox’s commitment to backwards compatibility which means 
                all your favourite Xbox One games, including the already backward-compatible Xbox 360 and original Xbox games, will be 
                playable and, according to Phil Spencer, will ‘look and play better than ever before’.</p>
            <p>This is an exciting time to be a gamer, especially an Xbox gamer.</p>
            <p style="font-style: italic;">Click the Xbox news card to close this window.</p>
        </div>
    </section>

</body>
</html>