<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Jam</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    
    <header id="header grid">
        <div class="grid">
            <img class="hero" src="assets/TechHub.webp">
            <a href="home.html"><img src="assets/home_icon.svg" alt="Home" class="home-icon"></a>
            <button onclick="goBack()"><img src="assets/back.svg" alt="back arrow" class="back"></button>
            <h1 class="title">Tech Events</h1>
        </div>
    </header>

    <section class="grid">
        <div class="article">
            <h3>freeCodeCamp</h3>
            <p>FreeCodeCamp is a non-profit organisation that has over 1800 hours of content for 
                web design and allows users that complete the courses the opportunity to build websites 
                for charities as a way of paying back for the knowledge that they have gained. </p>
            <p>The course covers several areas including:</p>
            <ul>
                <li>Responsive Web Design (300 hours)</li>
                <li>Javascript Algorithms and Data Structures (300 hours)</li>
                <li>Front End Libraries (300 hours)</li>
                <li>Data Visualisation (300 hours)</li>
                <li>APIs and Microservices (300 hours)</li>
                <li>Information Security and Quality Assurance (300 hours)</li>
            </ul>
            <p>Along with these, freeCodeCamp offers interview preparation if you have completed the course, helping you into jobs or offering further coding challenges to test your skills.</p>
            <p>Find out more at the <a href="https://www.freecodecamp.org/" target="blank">freeCodeCamp website</a>.</p>
        </div>
    </section>

    <footer class="footer">
        <p class="footer-text">Dissertation Project By Nick Fletcher</p>
        <p class="footer-text">Edge Hill University</p>
    </footer>

    <script src="js/app.js"></script>

</body>
</html>