<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Jam</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    
    <header id="header grid">
        <div class="grid">
            <img class="hero" src="assets/TechHub.webp">
            <a href="home.html"><img src="assets/home_icon.svg" alt="Home" class="home-icon"></a>
            <button onclick="goBack()"><img src="assets/back.svg" alt="back arrow" class="back"></button>
            <h1 class="title">Tech Events</h1>
        </div>
    </header>

    <section class="grid">
        <div class="article">
            <h3>CAMP DIGITAL 2020: digital, design and UX conference</h3>
            <p>Back for the 9th edition of their tech event, Camp Digital will this year be 
                looking at some of the most important topics in the digital world today.</p>  
            <p>These topics will include effectively measuring the impact of user experience, 
                stakeholder management in product ownership, digital inclusion, and ethical design.</p>
            <img src="assets/ux.webp" alt="User Stories" class="article-img">
            <p>The event will be taking place at the Royal Exchange in Manchester later this 
                year with a date yet to be set. </p>
            <p>There will be refreshments, lunch, and an amazing after party dependent on the 
                ticket package you purchase. </p>
            <p>For more information go to the <a href="http://www.wearesigma.com/campdigital/2020/" target="blank">Camp Digital website</a>.</p>
        </div>
    </section>

    <footer class="footer">
        <p class="footer-text">Dissertation Project By Nick Fletcher</p>
        <p class="footer-text">Edge Hill University</p>
    </footer>

    <script src="js/app.js"></script>

</body>
</html>