<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Dark</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    
    <header id="header grid">
        <div class="grid">
            <img class="hero" src="assets/TechHub.webp">
            <a href="home.html"><img src="assets/home_icon.svg" alt="Home" class="home-icon"></a>
            <button onclick="goBack()"><img src="assets/back.svg" alt="back arrow" class="back"></button>
            <h1 class="title">Tech News</h1>
        </div>
    </header>

    <section class="grid">
        <div class="article">
            <h3>Facebook ‘Dark Mode’ now available worldwide</h3>
            <p>Try it now if you haven’t already</p>
            <p>Facebook has finally released its updated Facebook.com to the world. 
                Introducing a variety of features to improve a users’ experience through endless Facebook 
                scrolling. These features include: </p>
            <h4>‘Find Things Faster</h4>
            <p>Find what you’re looking for faster with new streamlined navigation: it’s never been easier 
                to find videos, games and Groups, and the home page and page transitions load faster. It’s 
                similar to our mobile experience.’</p>
            <p>One of the more exciting features in Dark Mode which allows users to enjoy the full Facebook 
                experience in low light conditions with minimised screen glare, brightness, contrast and vibrancy. </p>
            <img src="assets/facebook_dark.webp" alt="Facebook Dark" class="article-img">
            <p>To enable Dark Mode, here’s how:</p>
            <ol>
                <li>Click on the down arrow at the end of the upper menu bar to pull up old Facebook’s settings menu.</li>
                <li>Click “Switch to new Facebook.” </li>
                <li>Click the same down arrow and toggle dark mode from off to on.</li>
            </ol>
            <p>The last feature being introduced in this recent update is a more streamlined way of creating Events, Pages, 
                Groups and ads on Facebook. You can now preview a group that you are creating in real time to allow you to 
                see what it will look like on your phone before you finish making it. </p>
            <p>These changes show Facebook’s drive for simplicity and streamlining, all while keeping the user experience in mind.</p>
        </div>
    </section>

    <footer class="footer">
        <p class="footer-text">Dissertation Project By Nick Fletcher</p>
        <p class="footer-text">Edge Hill University</p>
    </footer>

    <script src="js/app.js"></script>

</body>
</html>