<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Hub Titbits</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
</head>

<body>
        <header id="header grid">
            <div class="grid">
                <img class="hero" src="assets/TechHub.webp">
                <h1 class="title">Tech Hub Titbits</h1>
            </div>
        </header>

        <section class="grid">
            <div class="news">
                <a href="news.html" class="news-link">
                    <img src="assets/news.webp" alt="Technology News" class="news-img">
                    <h3>News</h3>
                </a>
            </div>

            <div class="events">
                <a href="events.html" class="events-link">
                    <img src="assets/events.webp" alt="Events" class="events-img">
                    <h3>Events</h3>
                </a>
            </div>

            <div class="tutorials">
                <a href="tutorials.html" class="tutorials-link">
                    <img src="assets/web_tutorials.webp" alt="Web Design Tutorials" class="tutorials-img">
                    <h3>Web Design Tutorials</h3>
                </a>
            </div>
        </section>

        <footer class="footer">
            <p class="footer-text">Dissertation Project By Nick Fletcher</p>
            <p class="footer-text">Edge Hill University</p>
        </footer>

</body>

</html>