<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech News</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>

    <header id="header grid">
        <div class="grid">
            <img class="hero" src="assets/TechHub.webp">
            <a href="home.html"><img src="assets/home_icon.svg" alt="Home" class="home-icon"></a>
            <button onclick="goBack()"><img src="assets/back.svg" alt="back arrow" class="back"></button>
            <h1 class="title">Tech News</h1>
        </div>
    </header>

    <section class="grid">
        <div class="article-left">
            <a href="facebook_dark.html" class="news-link">
                <img src="assets/facebook_dark.webp" alt="Facebook Dark" class="news-img">
                <h3>Facebook's New Dark Mode</h3>
            </a>
        </div>

        <div class="article-right">
            <a href="xbox.html" class="news-link">
                <img src="assets/xbox.webp" alt="Xbox Series X" class="news-img">
                <h3>Xbox Series X</h3>
            </a>
        </div>
    </section>

    <footer class="footer">
        <p class="footer-text">Dissertation Project By Nick Fletcher</p>
        <p class="footer-text">Edge Hill University</p>
    </footer>

    <script src="js/app.js"></script>

</body>
</html>