<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wed Design Tutorials</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    
    <header id="header grid">
        <div class="grid">
            <img class="hero" src="assets/TechHub.webp">
            <a href="home.html"><img src="assets/home_icon.svg" alt="Home" class="home-icon"></a>
            <h1 class="title">Web Design Tutorials</h1>
            <button onclick="goBack()"><img src="assets/back.svg" alt="back arrow" class="back"></button>
        </div>
    </header>

    <section class="grid">
        <div class="article-left">
            <a href="khan.html" class="tutorials-link">
                <img src="assets/khan_academy.png" alt="Game Jam" class="tutorials-img">
                <h3>Khan Academy</h3>
            </a>
        </div>

        <div class="article-right">
            <a href="code_camp.html" class="tutorials-link">
                <img src="assets/free_code_camp.png" alt="Digital Conference" class="tutorials-img">
                <h3>freeCodeCamp</h3>
            </a>
        </div>
    </section>

    <footer class="footer">
        <p class="footer-text">Dissertation Project By Nick Fletcher</p>
        <p class="footer-text">Edge Hill University</p>
    </footer>

    <script src="js/app.js"></script>

</body>
</html>